# Ansible external inventory script settings for Abiquo
#

[auth]
# Auth section define access credentials to the Abiquo API
#
# Define an Abiquo user with access to Abiquo API which will be used to
# perform required queries to obtain information to generate the Ansible
# inventory output. Either basic auth (apiuser and apipass) or OAuth1 keys
# are required.
#
# Env variables:
# apiuser      - ABIQUO_API_USERNAME
# apipass      - ABIQUO_API_PASSWORD
# api_key      - ABIQUO_API_APP_KEY
# api_secret   - ABIQUO_API_APP_SECRET
# token        - ABIQUO_API_TOKEN
# token_secret - ABIQUO_API_TOKEN_SECRET
#
apiuser = admin
apipass = xabiquo
# api_key = api_key
# api_secret = api_secret
# token = token
# token_secret = token_secret

[api]
# Specify Abiquo API endpoint URL and SSL settings
# 
# Env variables:
# uri        - ABIQUO_API_URL
# ssl_verify - ABIQUO_API_INSECURE
#
uri = https://chirauki-master.bcn.abiquo.com/api
ssl_verify = false

[cache]
# To avoid performing excessive calls to Abiquo API you can define a 
# cache for the plugin output. Within the time defined in seconds, latest
# output will be reused. After that time, the cache will be refreshed.
#
# Note that cache can be disabled by setting `use_cache` to false or by
# setting the environmen variable ABIQUO_INV_CACHE_DISABLE to any value
#
# Env variables:
# use_cache     - ABIQUO_INV_CACHE_DISABLE
# cache_max_age - ABIQUO_INV_CACHE_DIR
# cache_dir     - ABIQUO_INV_CACHE_TTL
#
use_cache = true
cache_max_age = 600
cache_dir = ~/.ansible/tmp

[defaults]
# Depending in your Abiquo environment, you may want to use only public IP 
# addresses (if using public cloud providers) or also private IP addresses. 
# You can set this with public_ip_only configuration.
#
# Env ABIQUO_INV_PUBLIC_IP_ONLY
#
public_ip_only = false

# default_net_interface only is used if public_ip_only = false
# If public_ip_only is set to false, you can choose default nic to obtain
# IP address to define the host.
#
# Env ABIQUO_INV_DEFAULT_IFACE
#
default_net_interface = nic0

# Only deployed VM are displayed in the plugin output.
#
# Env ABIQUO_INV_DEPLOYED_ONLY
#
deployed_only = true

# Define if VM metadata is obtained from Abiquo API.
#
# Env ABIQUO_INV_GET_METADATA
#
get_metadata = false
